# Miner-Safety-Management-System

app/: build.gradle
app/src/androidTest/java/edu/uic/cs442/msms/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uic/cs442/msms/: App.java  HomeActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/edu/uic/cs442/msms/adapter/: RecognizeConceptsAdapter.java
app/src/main/java/edu/uic/cs442/msms/fragment/: DataExploreFragment.java  EquipmentFragment.java  HelpFragment.java  ImageResultFragment.java  PulseFragment.java  ReportsFragment.java
app/src/main/java/edu/uic/cs442/msms/manager/: DataManager.java
app/src/main/java/edu/uic/cs442/msms/model/: DangerZone.java  History.java
app/src/main/res/drawable/: ic_gas.xml  ic_geo.xml  ic_lens.xml  ic_location.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  analyze_icon_layout.xml  camera_icon_layout.xml  data_explore_layout.xml  dialog_data_explore.xml  dialog_equipment.xml  dialog_help.xml  dialog_pulse.xml  dialog_recognize.xml  dialog_reports.xml  equipment_icon_layout.xml  gas_icon_layout.xml  incident_report_layout.xml  left_button_group.xml  map_icon_layout.xml  pulse_icon_layout.xml  right_button_group.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/edu/uic/cs442/msms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
