apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.uic.cs442.msms"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.android.support:design:26.1.0'

    compile 'com.github.jd-alexander:android-flat-button:v1.1'      // FButton
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'             // BlurDialog

    compile 'com.google.android.gms:play-services-maps:11.8.0'      // Google Map
    compile 'com.google.android.gms:play-services-location:11.8.0'  // Location

    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'     // Flip View

    // For logging our HTTP outbound + inbound data
    compile "com.jakewharton.timber:timber:4.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"

    compile 'com.clarifai.clarifai-api2:core:2.3.0'                 // Image Recognition
    compile 'com.android.support:recyclerview-v7:26.1.0'            // Recycler View

    compile "com.jakewharton:butterknife:8.4.0"                     // For getting views without clunky findViewById

    compile 'com.github.lecho:hellocharts-android:v1.5.8'           // HelloChart (Graph)

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'      // GIF View
}

