<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:context="edu.uic.cs442.msms.HomeActivity"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <include layout="@layout/left_button_group"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:id="@+id/camera_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible">

            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <info.hoang8f.widget.FButton
                android:id="@+id/button_capture"
                android:layout_marginBottom="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#fff"
                fbutton:cornerRadius="50dp"
                fbutton:shadowColor="@color/fbutton_color_clouds"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="2dp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/map_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <include layout="@layout/right_button_group"/>
    </RelativeLayout>
</LinearLayout>