<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/fbutton_color_silver"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Manual"
        android:textStyle="bold"
        android:textSize="35sp"
        android:padding="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_manual"
        android:textSize="18sp"
        android:padding="5dp"
        android:textAlignment="viewStart"/>

</LinearLayout>