<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="15"
    >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/resultsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="420dp"
            android:visibility="invisible"
            android:text="Danger Level: "/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_weight="1">

        <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                />
        </ViewSwitcher>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

            <ImageView
                android:id="@+id/image"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:windowBackground"
                />
    </FrameLayout>

</LinearLayout>