<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="@color/colorMainBackground"
    >

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/button_gas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipType="vertical">

        <include layout="@layout/gas_icon_layout"/>

        <include layout="@layout/gas_icon_layout" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/button_geo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipType="horizontal"
        android:padding="10dp">

        <include layout="@layout/map_icon_layout"/>

        <include layout="@layout/camera_icon_layout" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/button_equipment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipType="vertical">

        <include layout="@layout/equipment_icon_layout"/>

        <include layout="@layout/equipment_icon_layout" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>


</LinearLayout>